<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Авторизация</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="database.js"></script>
</head>
<body>
<div class="container-lg">
    <div class="row">
        <div class="col-md-12 text-center mt-4">
            <h1>Авторизация</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center mt-4">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="auth.html">Авторизация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Регистрация</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center">
        <form onsubmit="auth(); return false">
            <div class="form-row">
                <div class="col-md-12 mt-4">
                    <label for="validationServer01">Логин</label>
                    <input type="text" class="form-control " id="validationServer01" required>
                    <div class="valid-feedback">
                        Отлично!
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12">
                    <label for="validationServer02">Пароль</label>
                    <input type="password" class="form-control" id="validationServer02" required>
                    <div class="valid-feedback">
                        Отлично
                    </div>
                </div>
            </div>
            <button class="btn btn-primary mt-2" type="submit">Войти</button>
        </form>
    </div>
</div>
</body>
</html>